@asanrom/async-tools: AsyncSemaphore
Class AsyncSemaphore
Async semaphore To create critical sections of async funcions
Hierarchy
AsyncSemaphore
Index
Constructors
constructor
Properties
destroyed
instances
waiting
Methods
acquire
destroy
release
Constructors
constructor
new AsyncSemaphore(instances?: number): AsyncSemaphore
Constructor
Parameters
Optional instances: number
Initial number of instances
Returns AsyncSemaphore
Properties
Private destroyed
destroyed: boolean
Private instances
instances: number
Private waiting
waiting: Waiter[]
Methods
acquire
acquire(instances?: number): Promise<void>
Acquire instances
Parameters
Optional instances: number
Number of instances
Returns Promise<void>
destroy
destroy(): void
Destroys the semaphore. All functions waiting for it will receive a promise rejection.
Returns void
release
release(instances?: number): void
Release instances
Parameters
Optional instances: number
Number of instances
Returns void
